<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style>
		div
		{
			height: 300px;
			width: 300px;
			border: 2px solid black;
			box-sizing: border-box;
			background: #e0e0e0;
			border-radius: 10px;
		}
		hr
		{
			height: 2px;
			width: 260px;
			text-align: center;
			background: black;
			border-radius: 50px;
		}
		input
		{
			height: 20px;
			width: 200px;
		
			border-radius: 5px;
		}
		#s1
		{
			height:50px;
			width: 50px;
			background: aqua;
			border-radius: 50px;
			position: absolute;
			left: 868px;
			line-height: 50px;
			top: 258px;
			border: 2px solid black;
		}
		div:hover
		{
			transform:rotate(300deg);
		}
	</style>
</head>
<body>
	<center>
	<div>
<form>
	<h1>Login Form</h1>
	<hr/>
	Email-Id : <br/>
	<input type="text"  val name=""><br></br>
	Password :<br/>
	<input type="Password" name="">
	<button style="height: 25px;width: 100px;background: black;border-radius: 10px;color: white;border: none;margin-top: 10px;text-align: center;">Login</button><br/>
	or,<a href="#" style="color: orange;margin-top: -20px;">register now</a>.
</form>
</div>
<div id="s1">#SSG</div>
</center>
</body>
</html>